                                    ------
                                    Introduction
                                    ------
                                    Simone Tripodi
                                    ------
                                     2009

~~
~~   Copyright 2010 The sli4j Team
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

~~author: Simone Tripodi
~~version: $Id$

Introduction

  The <<sli4j>>, achronimous of <Simple Logger Injector for Java>, is a small,
  light and fast logger Injector, built on top of <Google-Guice>, for the well
  known frameworks:

  * Java Utils Logging;

  * Apache {{{http://commons.apache.org/logging/}commons-logging}};

  * Apache {{{http://logging.apache.org/log4j/}log4j}};

  * Simple Logging Facade for Java {{{http://www.slf4j.org/}slf4j}}, with
    {{{http://logback.qos.ch/}Logback}} support.

  The concept behind <<sli4j>> is that instead of creating Loggers by hand,
  users can let <Guice> creates and injects them automagically, for example
  instead writing:

----------------------------------------
import java.util.logging.Logger;
...
Logger logger = Logger.getLogger(this.getClass().getName());
...
----------------------------------------

  users can easily code:

----------------------------------------
import java.util.logging.Logger;
import com.google.code.sli4j.InjectLogger;
...
@InjectLogger
Logger logger;
...
----------------------------------------

  and nothing more! No setter methods are needed, but please notice Loggers must
  no more be <<<final>>>.

Before Coding...

  To set up your project, configure in your pom.xml the <<<repository>>>:

----------------------------------------
<repositories>
    ...
    <repository>
        <id>sli4j-repository</id>
        <name>sli4j Repository for Maven</name>
        <url>http://sli4j.googlecode.com/svn/repo</url>
        <layout>default</layout>
    </repository>
    ...
</repositories>
----------------------------------------

  then add the following dependency:

----------------------------------------
<dependency>
    <groupId>com.google.code.sli4j</groupId>
    <artifactId>sli4j-core</artifactId>
    <version>XX.XX</version>
    <scope>compile</scope>
</dependency>
----------------------------------------

Acknowledgements

  This work is dedicated to our city, L'Aquila, destroyed by a terrible
  earthquake the 6th April, 2009... That day more than 300 people were killed
  because buildings collapsed after a magnitudo 6.3 earthquake at 3:32 am.

  We'll never forget that episode.
