                                    ------
                                    Apache log4j
                                    ------
                                    Simone Tripodi
                                    ------
                                     2009

~~
~~   Copyright 2010 The sli4j Team
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

~~author: Simone Tripodi
~~version: $Id$

Apache log4j

  Users that want to use the <Apache log4j> package and let <Guice>
  injects automagically <<<org.apache.log4j.Logger>>> instances, have to add
  the following dependency in the <<<pom.xml>>>:

----------------------------------------
...
<dependency>
    <groupId>com.google.code.sli4j</groupId>
    <artifactId>sli4j-log4j</artifactId>
    <version>XX.XX</version>
    <scope>compile</scope>
</dependency>
...
----------------------------------------

  then, annotate with <<<@com.google.inject.Inject>>> the
  <<<org.apache.log4j.Logger>>> references:

----------------------------------------
import com.google.inject.Inject;
import org.apache.log4j.Logger;
...
@Inject
Logger logger;
...
----------------------------------------

  and finally, when creating the <<<com.google.inject.Injector>>>, add the
  <<<com.google.code.sli4j.log4j.Log4jLoggingModule>>> module:

----------------------------------------
import com.google.inject.Guice;
import com.google.inject.Injector;

import com.google.code.sli4j.log4j.Log4jLoggingModule;

...

Injector injector = Guice.createInjector(new Log4jLoggingModule(),
    ...
);
----------------------------------------

  and the magic happens :)
